<.simple_form
  id="gallery-form"
  :let={f}
  for={@changeset}
  phx-change="validate"
  phx-submit="save"
  class="mx-auto max-w-2xl"
>
  <.header>
    <%= if @live_action == :new do %>
      Create gallery
    <% else %>
      Edit gallery
    <% end %>
    <:subtitle>Set up a new gallery space for your artwork.</:subtitle>
  </.header>

  <.input field={f[:name]} type="text" label="Name" required />

  <.input
    field={f[:slug]}
    type="text"
    label="Slug"
    placeholder="auto-generated from name if blank"
  />

  <.input field={f[:description]} type="textarea" label="Description (optional)" />

  <%= if @live_action == :new do %>
    <div>
      <label class="block text-sm font-medium text-zinc-700">Template</label>
      <select
        name="gallery[template_slug]"
        class="mt-1 block w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 text-sm shadow-sm focus:border-zinc-500 focus:outline-none focus:ring-1 focus:ring-zinc-500"
      >
        <%= for template <- @templates do %>
          <option
            value={template.slug}
            selected={template.slug == @template_slug}
          >
            <%= template.name %> — <%= template.slot_count %> frames, <%= template.layout %>
          </option>
        <% end %>
      </select>
    </div>
  <% else %>
    <div>
      <label class="block text-sm font-medium text-zinc-700">Template</label>
      <p class="mt-1 text-sm text-zinc-600">
        <%= @gallery.template.name %> — <span class="text-zinc-400">template is locked after creation</span>
      </p>
    </div>
  <% end %>

  <div class="grid grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium text-zinc-700">Wall color</label>
      <div class="flex items-center gap-3">
        <input
          type="color"
          id="wall_color_picker"
          value={f[:wall_color].value || "#f5f5f0"}
          phx-hook="ColorSync"
          class="h-10 w-10 cursor-pointer rounded border border-zinc-300"
        />
        <input
          type="text"
          name="gallery[wall_color]"
          id="wall_color_hex"
          value={f[:wall_color].value || "#f5f5f0"}
          class="flex-1 rounded-lg border border-zinc-300 bg-white px-3 py-2 text-sm font-mono shadow-sm focus:border-zinc-500 focus:outline-none focus:ring-1 focus:ring-zinc-500"
          placeholder="#f5f5f0"
        />
      </div>
      <p :if={f[:wall_color].errors != []} class="mt-1 text-sm text-rose-600">
        <%= Enum.join(f[:wall_color].errors, ", ") %>
      </p>
    </div>

    <div>
      <label class="block text-sm font-medium text-zinc-700">Frame style</label>
      <select
        name="gallery[frame_style]"
        class="mt-1 block w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 text-sm shadow-sm focus:border-zinc-500 focus:outline-none focus:ring-1 focus:ring-zinc-500"
      >
        <option value="classic" selected={f[:frame_style].value == :classic}>Classic</option>
        <option value="minimal" selected={f[:frame_style].value == :minimal}>Minimal</option>
        <option value="ornate" selected={f[:frame_style].value == :ornate}>Ornate</option>
      </select>
    </div>
  </div>

  <:actions>
    <.button phx-disable-with="Saving...">Save gallery</.button>
    <a
      href={~p"/"}
      class="rounded-lg border border-zinc-300 px-4 py-2 text-sm font-medium text-zinc-700 hover:bg-zinc-100"
    >
      Cancel
    </a>
  </:actions>

  <%= if @live_action == :edit do %>
    <div class="mt-6 border-t border-zinc-200 pt-6">
      <%= if @show_delete_confirm do %>
        <div class="rounded-lg border border-rose-200 bg-rose-50 p-4">
          <p class="text-sm font-medium text-rose-800">
            Delete this gallery? All placements and chat messages will be removed. Artwork records will be kept.
          </p>
          <div class="mt-3 flex gap-3">
            <button
              type="button"
              phx-click="delete"
              class="rounded-lg bg-rose-600 px-4 py-2 text-sm font-medium text-white hover:bg-rose-700"
            >
              Yes, delete gallery
            </button>
            <button
              type="button"
              phx-click="cancel_delete"
              class="rounded-lg border border-zinc-300 px-4 py-2 text-sm font-medium text-zinc-700 hover:bg-zinc-100"
            >
              Cancel
            </button>
          </div>
        </div>
      <% else %>
        <button
          type="button"
          phx-click="show_delete_confirm"
          class="rounded-lg border border-rose-200 px-4 py-2 text-sm font-medium text-rose-600 hover:bg-rose-50"
        >
          Delete gallery
        </button>
      <% end %>
    </div>
  <% end %>
</.simple_form>
